# ce-processing

./: Dockerfile  README.md  pom.xml
kubernetes/: ce-service-deploy.yaml  consumer-trigger.yaml  emitter.yaml  event-display.yaml  producer-sinkbinding.yaml  service-deploy.yaml
src/main/java/org/m88i/cloud/ce/: Address.java  CloudEventClientVerticle.java  CloudEventConsumerVerticle.java  CloudEventListenerVerticle.java  CloudEventProducer.java  CloudEventProducerVerticle.java  CloudEventPublisherVerticle.java  CloudEventServerVerticle.java  Constants.java  HTTPCloudEventResource.java  InternalMessage.java  InternalMessageType.java  Main.java  MainVerticle.java  PingSource.java  Printer.java  PublishAddress.java  Queues.java  ReactiveMessageProcessing.java  Source.java  SourceUtil.java
src/main/resources/: application.properties  logback.xml  reflection-config.json
src/test/java/org/m88i/cloud/ce/: CloudEventConsumerVerticleTest.java  CloudEventListenerVerticleTest.java  HTTPCloudEventResourceTest.java
