mp.messaging.outgoing.success-ce-demo.connector=smallrye-http
mp.messaging.outgoing.success-ce-demo.url=http://localhost:8080

#mp.messaging.incoming.internal.connector=smallrye-vertx-eventbus
#mp.messaging.incoming.internal.address=producer-queue
